<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1317790260855" ID="ID_1970591183" MODIFIED="1317790313832" TEXT="iTour">
<node CREATED="1317790323909" ID="ID_319479902" MODIFIED="1317791357275" POSITION="right" TEXT="controller">
<node CREATED="1317790342218" ID="ID_608620515" MODIFIED="1317791033476" TEXT="get location">
<node CREATED="1317791013459" ID="ID_168022293" MODIFIED="1317791024410" TEXT="get location boundary"/>
<node CREATED="1317791037364" ID="ID_1721242199" MODIFIED="1317791043635" TEXT="get location position"/>
</node>
<node CREATED="1317790368203" ID="ID_1017601109" MODIFIED="1317791219577" TEXT="get POI">
<node CREATED="1317791053650" ID="ID_1580357267" MODIFIED="1317791334999" TEXT="get group of category"/>
</node>
<node CREATED="1317790409515" ID="ID_1239479708" MODIFIED="1317790922066" TEXT="calculate direction">
<node CREATED="1317790551654" ID="ID_669446046" MODIFIED="1317790574988" TEXT="walking, bus, driving"/>
<node CREATED="1317790579112" ID="ID_896923228" MODIFIED="1317791944570" TEXT="only 8 POI + start + end ">
<node CREATED="1317791393710" ID="ID_776359484" MODIFIED="1317791401933" TEXT="filtering POI">
<node CREATED="1317791906513" ID="ID_1998761549" MODIFIED="1317791913216" TEXT="random"/>
<node CREATED="1317791915641" ID="ID_59011368" MODIFIED="1317791925248" TEXT="based on review"/>
<node CREATED="1317791928239" ID="ID_1990361133" MODIFIED="1317791936079" TEXT="position balanced"/>
</node>
</node>
</node>
<node CREATED="1317791357275" ID="ID_1618857547" MODIFIED="1317791361157" TEXT="clear map"/>
</node>
<node CREATED="1317790749365" ID="ID_52009614" MODIFIED="1317791239745" POSITION="left" TEXT="model">
<node CREATED="1317790765561" ID="ID_790048053" MODIFIED="1317790780576" TEXT="POI retrieved from google"/>
<node CREATED="1317790814296" ID="ID_31151831" MODIFIED="1317790821545" TEXT="tour saved"/>
<node CREATED="1317791239746" ID="ID_930249948" MODIFIED="1317791246878" TEXT="category group"/>
</node>
<node CREATED="1317790754635" ID="ID_1253672777" MODIFIED="1317791619071" POSITION="right" TEXT="view">
<node CREATED="1317791564055" ID="ID_265053864" MODIFIED="1317791656552" TEXT="main">
<node CREATED="1317791796690" ID="ID_1664033845" MODIFIED="1317791803418" TEXT="search for location"/>
<node CREATED="1317791805779" ID="ID_871176785" MODIFIED="1317791814281" TEXT="load saved tour"/>
<node CREATED="1317791817186" ID="ID_1248818291" MODIFIED="1317791817186" TEXT=""/>
</node>
<node CREATED="1317791619071" ID="ID_1546651285" MODIFIED="1317791652991" TEXT="map"/>
<node CREATED="1317791642456" ID="ID_423264750" MODIFIED="1317791648442" TEXT="saved tour"/>
</node>
</node>
</map>
